🚀 INSTRUÇÕES DE INSTALAÇÃO - INVENTOX

📋 PASSO A PASSO SIMPLES:

1. 📁 UPLOAD DOS ARQUIVOS:
   - Faça upload de TODOS os arquivos desta pasta para o diretório raiz do seu hosting
   - Certifique-se que os arquivos ficam em: /public_html/ ou /htdocs/

2. 🗄️ CONFIGURAR BASE DE DADOS:
   - Crie uma base de dados MySQL no seu hosting
   - Anote: nome da BD, utilizador, password, host
   - Acesse phpMyAdmin
   - Importe o arquivo: install.sql

3. ⚙️ CONFIGURAR CONEXÃO:
   - Edite o arquivo: api/db.php
   - Substitua as credenciais da base de dados:
     * DB_HOST (normalmente 'localhost')
     * DB_NAME (nome da sua base de dados)
     * DB_USER (utilizador da base de dados)  
     * DB_PASS (password da base de dados)

4. 🔧 CONFIGURAR URLs:
   - Edite o arquivo: app.js
   - Na linha do API_BASE, substitua por:
     const API_BASE = 'https://seu-dominio.com/api';

5. 📂 PERMISSÕES:
   - Certifique-se que a pasta 'uploads' tem permissões 755
   - Se não existir, crie a pasta 'uploads'

6. ✅ TESTAR:
   - Acesse: https://seu-dominio.com/
   - Login: admin / admin123
   - Teste todas as funcionalidades

🎯 URLS FINAIS:
- Frontend: https://seu-dominio.com/
- API: https://seu-dominio.com/api/
- Health Check: https://seu-dominio.com/api/health.php

📞 SUPORTE:
Se tiver problemas, verifique:
- Permissões dos arquivos (644 para arquivos, 755 para pastas)
- Configurações da base de dados
- Logs de erro do hosting

🎉 PRONTO! Seu sistema InventoX está online!
